
Get your inputs
,>,

Compare Inputs (Subtract one from the other
[-<->]

and check for 0)
+<

If not equal (not zero)
[
   >-<[-]

   Print Not Equal Message
   >-[------->+<]>.+[--->+<]>.++.+++++.-.-.+[---->+<]>+++.[->++<]>+.--[----->+<]>-.-------------.--[--->+<]>-.[-->+++++<]>--.-[--->+<]>.+++++.[---->+<]>+++.++[->++<]>+.-[--->+<]>+++++.++++.[->+++<]>++.+++++++++++.>
]> 

[
   Print Equal Message
   ->-[------->+<]>.+[--->+<]>.++.+++++.-.-.+[---->+<]>+++.[->++<]>+.--[----->+<]>-.-------------.--[--->+<]>-.++[->++<]>+.-[--->+<]>+++++.++++.[->+++<]>++.+++++++++++.>
]